swagger: "2.0"
info:
  title: heart-api
  version: "1.0.8"
schemes: [https]
basePath: /
produces: [application/json]

paths:
  /health:
    options:
      operationId: preflightHealth
      responses:
        "200": { description: ok }
      x-google-backend:
        address: https://heart-api-xrttmrjoma-uc.a.run.app
        path_translation: APPEND_PATH_TO_ADDRESS
    get:
      operationId: health
      responses:
        "200": { description: ok }
      x-google-backend:
        address: https://heart-api-xrttmrjoma-uc.a.run.app
        path_translation: APPEND_PATH_TO_ADDRESS

  /greet:
    options:
      operationId: preflightGreet
      responses:
        "200": { description: ok }
      x-google-backend:
        address: https://heart-api-xrttmrjoma-uc.a.run.app
        path_translation: APPEND_PATH_TO_ADDRESS
    get:
      operationId: greet
      parameters:
        - in: query
          name: name
          type: string
          required: false
      responses:
        "200": { description: ok }
      x-google-backend:
        address: https://heart-api-xrttmrjoma-uc.a.run.app
        path_translation: APPEND_PATH_TO_ADDRESS
